VITE_apiKey="AIzaSyAJqJ-yijshUm5iiLt8zdmbxieCXfCBfLI"
VITE_authDomain="quantum-saga.firebaseapp.com"
VITE_projectId="quantum-saga"
VITE_storageBucket="quantum-saga.appspot.com"
VITE_messagingSenderId="886543628937"
VITE_appId="1:886543628937:web:3f37af7274e189c53ee458"